{
  "name": "tx-styler-lab-zero-one-fourteen",
  "description": "It's just a default tenoxui test template i  case you want to test some feature with tenoxui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "NOuSantx",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.25.0"
  },
  "devDependencies": {
    "@nousantx/tenoxui-styler": "^0.1.17",
    "@preact/preset-vite": "^2.9.1",
    "tenoxui-plugin-utility": "^0.1.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.1"
  }
}
